# butba-android

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kian/butba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: butba_events.json  committee_members.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/kian/butba/: BUTBA.java  HomeScreen.java  MainActivity.java  ProfileActivity.java  SplashActivity.java  SplashScreen.java
app/src/main/java/com/kian/butba/averages/: AverageCardsAdapter.java  AverageCategories.java  AverageTypesFragment.java  AveragesFragment.java
app/src/main/java/com/kian/butba/committee/: CommitteeActivity.java  CommitteeCardsAdapter.java  CommitteeFragment.java  CommitteeProfiles.java  CommitteeTypesFragment.java
app/src/main/java/com/kian/butba/database/: BowlersFetcher.java  QueryFetcher.java  QueryMap.java  SeasonDetailsFetcher.java
app/src/main/java/com/kian/butba/entities/: AcademicYear.java  Bowler.java  BowlerSeasonStats.java  Entrant.java  RankingStatus.java  StudentStatus.java
app/src/main/java/com/kian/butba/events/: EntrantAutoCompleteAdapter.java  Event.java  EventCardsAdapter.java  EventEntry.java  EventEntryActivity.java  EventHolder.java  EventsFragment.java
app/src/main/java/com/kian/butba/file/: AsyncDelegate.java  DownloadHelpers.java  FacebookResponseDownloader.java  FileDownloader.java  FileOperations.java  FileParsers.java  JSONHandler.java  MapComparator.java  ServerFileDownloader.java
app/src/main/java/com/kian/butba/json/: JSONHandler.java
app/src/main/java/com/kian/butba/multithreading/: FileDownloaderThreadMonitor.java
app/src/main/java/com/kian/butba/navigation/: NavigationAdapter.java  NavigationDrawerFragment.java  NavigationItem.java
app/src/main/java/com/kian/butba/notifications/: NotificationConstants.java  NotificationMessagingService.java
app/src/main/java/com/kian/butba/permissions/: PermissionConstants.java  RequestPermissionsAdapter.java  RequestPermissionsAdapterFragment.java  RequestPermissionsFragment.java
app/src/main/java/com/kian/butba/profile/: ProfileActivity.java  ProfileCardClickListener.java  ProfileCardDetails.java  ProfileCardsAdapter.java  ProfileDetailsActivity.java  ProfileFragment.java
app/src/main/java/com/kian/butba/rankings/: RankingCardsAdapter.java  RankingCategories.java  RankingTypesFragment.java  RankingsFragment.java
app/src/main/java/com/kian/butba/server/: VolleySingleton.java
app/src/main/res/drawable/: ic_tab_facebook.xml  ic_tab_twitter.xml  navigation_item_ripple.xml
app/src/main/res/drawable-v21/: navigation_item_ripple.xml
app/src/main/res/layout/: activity_committee.xml  activity_event_entry.xml  activity_main.xml  activity_profile.xml  activity_profile_details.xml  activity_splash.xml  app_bar.xml  card_average.xml  card_committee.xml  card_event.xml  card_facebook.xml  card_profile.xml  card_ranking.xml  card_twitter.xml  content_main.xml  dropdown_item_two_line.xml  fragment_average_cards.xml  fragment_averages.xml  fragment_committee.xml  fragment_committee_members.xml  fragment_events.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_ranking_cards.xml  fragment_rankings.xml  fragment_social.xml  fragment_social_facebook.xml  fragment_social_twitter.xml  home_screen.xml  nav_header.xml  navigation_drawer_header.xml  navigation_item.xml  splash_screen.xml
app/src/main/res/layout-v21/: activity_profile_details.xml  fragment_profile_details.xml
app/src/main/res/menu/: menu_averages.xml  menu_event_entry.xml  menu_events.xml  nav_items.xml  toolbar_events_items.xml  toolbar_items_averages.xml  toolbar_items_events.xml  toolbar_items_rankings.xml
app/src/main/res/transition-v21/: transition_card_collapse.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/kian/butba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
