<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.com.kian.butba.EventsFragment" >

    <item
        android:id="@+id/cb_students"
        android:title="Students"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/cb_ex_students"
        android:title="Ex-Students"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/cb_btba"
        android:title="BTBA"
        android:checkable="true"
        app:showAsAction="never" />

</menu>