<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.com.kian.butba.EventsFragment" >

    <group android:id="@+id/grp_events" android:checkableBehavior="single">
        <item
            android:id="@+id/rb_students"
            android:title="Students"
            app:showAsAction="never" />

        <item
            android:id="@+id/rb_ex_students"
            android:title="Ex-Students"
            app:showAsAction="never" />

        <item
            android:id="@+id/rb_btba"
            android:title="BTBA"
            app:showAsAction="never" />

        <item
            android:id="@+id/rb_all"
            android:title="All"
            android:checked="true"
            app:showAsAction="never" />
    </group>

</menu>