<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/nav_grp_1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_account"
            android:title="Profile" />

        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_event"
            android:title="Events" />

        <item
            android:id="@+id/nav_averages"
            android:icon="@drawable/ic_menu_chart"
            android:title="Averages" />

        <item
            android:id="@+id/nav_rankings"
            android:icon="@drawable/ic_menu_chart"
            android:title="Rankings" />

        <item
            android:id="@+id/nav_social"
            android:icon="@drawable/ic_menu_social"
            android:title="Social" />
    </group>
    <group android:id="@+id/nav_grp_2" android:checkableBehavior="single">
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="Settings" />

            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_feedback"
                android:title="Feedback" />
    </group>
</menu>
