<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Profile">
        <SwitchPreference
            android:key="pref_is_butba_member"
            android:defaultValue="false"
            android:disableDependentsState="false"
            android:summary="Select if you are a BUTBA member."
            android:title="BUTBA Member" />

        <ListPreference
            android:key="pref_gender"
            android:dependency="pref_is_butba_member"
            android:defaultValue="None"
            android:summary="Select your gender."
            android:title="Gender" />

        <ListPreference
            android:key="pref_butba_member"
            android:dependency="pref_gender"
            android:defaultValue=""
            android:summary="Select your name."
            android:title="Name" />

    </PreferenceCategory>
</PreferenceScreen>