<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Profile">
        <SwitchPreference
            android:key="pref_is_butba_member"
            android:defaultValue="false"
            android:disableDependentsState="false"
            android:summary="Select if you are a BUTBA member."
            android:title="BUTBA Member" />

        <ListPreference
            android:key="pref_gender"
            android:dependency="pref_is_butba_member"
            android:defaultValue="None"
            android:summary="Select your gender."
            android:title="Gender" />

        <ListPreference
            android:key="pref_student_status"
            android:dependency="pref_gender"
            android:defaultValue="None"
            android:summary="Select your student status."
            android:title="Student Status" />

        <ListPreference
            android:key="pref_academic_year"
            android:dependency="pref_student_status"
            android:defaultValue="2016/17"
            android:summary="Select an academic year."
            android:title="Academic Year" />

        <ListPreference
            android:key="pref_butba_member"
            android:dependency="pref_academic_year"
            android:defaultValue=""
            android:summary="Select your name."
            android:title="Name" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Notifications">
        <SwitchPreference
            android:key="pref_event_notification"
            android:defaultValue="true"
            android:summary="Notify when BUTBA events have been updated."
            android:title="Events" />

        <SwitchPreference
            android:key="pref_avg_rnk_notification"
            android:defaultValue="true"
            android:summary="Notify when averages and ranking points have been updated."
            android:title="Averages &amp; Ranking Points" />
    </PreferenceCategory>
</PreferenceScreen>