<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileCardDetails" >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/profile_details_app_bar"
            layout="@layout/app_bar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/profile_details_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:transitionName="@string/transition_expand_card"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/profile_details_season"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/profile_details_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_details_season"
                android:paddingTop="4dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/profile_details_average"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_details_status"
                android:paddingTop="8dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/profile_details_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_details_average"
                android:paddingTop="4dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/profile_details_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_details_games"
                android:paddingTop="4dp"
                android:textSize="14sp"/>

            <TableLayout
                android:id="@+id/profile_details_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_details_points"
                android:paddingTop="8dp">

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.75"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="Averages"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="Ranking Points"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>