<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="8dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/profile_season"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Season"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/profile_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_season"
            android:paddingTop="4dp"
            android:text="Status: "
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/profile_average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_status"
            android:paddingTop="8dp"
            android:text="Overall Average: "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/profile_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_average"
            android:paddingTop="4dp"
            android:text="Total Games: "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/profile_ranking_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_games"
            android:paddingTop="4dp"
            android:text="Total Ranking Points: "
            android:textSize="14sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
