<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/facebook_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="8dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" >

        <com.pkmmte.view.CircularImageView
            android:id="@+id/facebook_profile_picture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:src="@mipmap/ic_logo_circle"
            app:border="true" />

        <TextView
            android:id="@+id/facebook_story"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="Story: "
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/facebook_profile_picture"
            android:layout_toEndOf="@+id/facebook_profile_picture"/>

        <TextView
            android:id="@+id/facebook_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/facebook_profile_picture"
            android:paddingTop="8dp"
            android:text="Message: "
            android:textSize="14sp" />

        <Button
            android:id="@+id/facebook_view_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/facebook_message"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:text="View Post"
            android:autoLink="web"
            style="@style/Base.Widget.AppCompat.Button.Borderless"/>
        
        <ImageView
            android:id="@+id/facebook_reaction_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/facebook_message"
            android:layout_alignBottom="@+id/facebook_view_post"
            android:paddingTop="8dp"
            android:paddingRight="4dp"
            android:paddingBottom="8dp"
            android:src="@drawable/ic_action_like" />

        <TextView
            android:id="@+id/facebook_reactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/facebook_message"
            android:layout_toRightOf="@id/facebook_reaction_icon"
            android:layout_alignBottom="@+id/facebook_view_post"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:text="0"
            android:textStyle="bold"
            style="@style/CardView" />

        <ImageView
            android:id="@+id/facebook_comment_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/facebook_message"
            android:layout_toRightOf="@id/facebook_reactions"
            android:layout_alignBottom="@+id/facebook_view_post"
            android:paddingTop="8dp"
            android:paddingRight="4dp"
            android:paddingBottom="8dp"
            android:src="@drawable/ic_action_comment" />

        <TextView
            android:id="@+id/facebook_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/facebook_message"
            android:layout_toRightOf="@id/facebook_comment_icon"
            android:layout_alignBottom="@+id/facebook_view_post"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:text="0"
            android:textStyle="bold"
            style="@style/CardView" />

        <ImageView
            android:id="@+id/facebook_share_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/facebook_message"
            android:layout_toRightOf="@id/facebook_comments"
            android:layout_alignBottom="@+id/facebook_view_post"
            android:paddingTop="8dp"
            android:paddingRight="4dp"
            android:paddingBottom="8dp"
            android:src="@drawable/ic_action_share" />

        <TextView
            android:id="@+id/facebook_shares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/facebook_message"
            android:layout_toRightOf="@id/facebook_share_icon"
            android:layout_alignBottom="@+id/facebook_view_post"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:text="0"
            android:textStyle="bold"
            style="@style/CardView" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
