<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="8dp" >

    <RelativeLayout
        android:id="@+id/event_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:id="@+id/event_date"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/event_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sun"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/event_day_of_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="48sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/event_month"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="Dec"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/event_year"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="2016"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-8dp"
            android:layout_toRightOf="@id/event_date"
            android:layout_toEndOf="@id/event_date"
            android:paddingLeft="8dp"
            android:text="Name: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_name"
            android:layout_toRightOf="@id/event_date"
            android:layout_toEndOf="@id/event_date"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="Venue: "
            android:textSize="14sp"/>

        <ImageButton
            android:id="@+id/event_entry_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_venue"
            android:layout_toRightOf="@id/event_date"
            android:layout_toEndOf="@id/event_date"
            android:paddingLeft="8dp"
            android:src="@mipmap/ic_pdf_square"
            android:background="@android:color/white" />

        <ImageButton
            android:id="@+id/event_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_venue"
            android:layout_toRightOf="@id/event_entry_form"
            android:layout_toEndOf="@id/event_entry_form"
            android:paddingLeft="8dp"
            android:src="@mipmap/ic_facebook_square"
            android:background="@android:color/white" />

        <ImageButton
            android:id="@+id/event_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_venue"
            android:layout_toRightOf="@id/event_facebook"
            android:layout_toEndOf="@id/event_facebook"
            android:paddingLeft="8dp"
            android:src="@mipmap/ic_excel_square"
            android:background="@android:color/white" />
        
        <View
            android:id="@+id/event_divider"
            android:layout_below="@id/event_date"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="-2dp"
            android:visibility="gone"
            style="@style/Divider" />

        <Button
            android:id="@+id/event_request_tournament_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_divider"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="Request Entry"
            android:visibility="gone"
            style="@style/Base.Widget.AppCompat.Button.Borderless" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
