<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/twitter_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="8dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" >

        <com.pkmmte.view.CircularImageView
            android:id="@+id/twitter_profile_picture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:src="@mipmap/ic_logo_circle"
            app:border="true"/>

        <ImageView
            android:id="@+id/twitter_retweeted_icon"
            android:layout_width="24dp"
            android:layout_height="12dp"
            android:layout_toRightOf="@id/twitter_profile_picture"
            android:layout_toEndOf="@id/twitter_profile_picture"
            android:src="@drawable/ic_action_retweet"/>

        <TextView
            android:id="@+id/twitter_retweeted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/twitter_retweeted_icon"
            android:layout_toEndOf="@id/twitter_retweeted_icon"
            android:text="BUTBA Retweeted"
            android:fontFamily="sans-serif"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/twitter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/twitter_profile_picture"
            android:layout_toEndOf="@+id/twitter_profile_picture"
            android:layout_below="@id/twitter_retweeted"
            android:paddingLeft="8dp"
            android:text="Name: "
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/twitter_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/twitter_profile_picture"
            android:layout_toEndOf="@+id/twitter_profile_picture"
            android:layout_below="@id/twitter_name"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="Handle: "
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/twitter_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/twitter_profile_picture"
            android:paddingTop="8dp"
            android:text="Message: "
            android:textSize="14sp" />

        <Button
            android:id="@+id/twitter_view_tweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/twitter_message"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:text="View Tweet"
            android:autoLink="web"
            style="@style/Base.Widget.AppCompat.Button.Borderless"/>

        <ImageView
            android:id="@+id/twitter_retweet_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/twitter_message"
            android:layout_alignBottom="@+id/twitter_view_tweet"
            android:paddingTop="8dp"
            android:paddingRight="4dp"
            android:paddingBottom="8dp"
            android:src="@drawable/ic_action_retweet" />

        <TextView
            android:id="@+id/twitter_retweets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/twitter_message"
            android:layout_toRightOf="@id/twitter_retweet_icon"
            android:layout_alignBottom="@+id/twitter_view_tweet"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:text="0"
            android:textStyle="bold"
            style="@style/CardView" />

        <ImageView
            android:id="@+id/twitter_like_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/twitter_message"
            android:layout_toRightOf="@id/twitter_retweets"
            android:layout_alignBottom="@+id/twitter_view_tweet"
            android:paddingTop="8dp"
            android:paddingRight="4dp"
            android:paddingBottom="8dp"
            android:src="@drawable/ic_action_favourite" />

        <TextView
            android:id="@+id/twitter_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/twitter_message"
            android:layout_toRightOf="@id/twitter_like_icon"
            android:layout_alignBottom="@+id/twitter_view_tweet"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:text="0"
            android:textStyle="bold"
            style="@style/CardView" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
