<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/nav_header_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_material_wallpaper" />

    <com.pkmmte.view.CircularImageView
        android:id="@+id/nav_header_circular_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_logo_circle"
        android:layout_marginLeft="@dimen/nav_drawer_icon_margin"
        android:layout_marginRight="8dp"
        android:layout_marginTop="@dimen/nav_drawer_icon_margin"
        android:layout_marginBottom="8dp"
        app:border="true"
        app:border_color="@android:color/white"
        app:border_width="2dp"
        app:shadow="true" />

    <LinearLayout
        android:id="@+id/user_details"
        android:layout_below="@id/nav_header_circular_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:text="Guest"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:text=""
            android:textColor="@android:color/white" />
    </LinearLayout>

    <View
        android:id="@+id/header_divider"
        android:layout_below="@id/nav_header_background"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colourDivider" />

</RelativeLayout>